<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="WailAI">
    <meta name="theme-color" content="#edeff2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#edeff2">
    <meta name="msapplication-TileColor" content="#edeff2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png" sizes="512x512">
    <title>WailAI - Protect your WailAI accounts</title>
    <style>
@font-face {
  font-family: 'Heavy';
  src: url('./fonts/heavy.ttf') format('truetype'); /* Use relative path */
  font-weight: normal;
  font-style: normal;
}

/* Apply font to the website */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heavy', sans-serif; /* Add sans-serif as a fallback */
}
        body {
            font-family: 'Heavy', sans-serif;
            background-color: #FFFFFF;
            color: #343541;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #0085dd;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        a {
            color: #1cdc3e;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-bottom: 30px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="body">
        <img src="moderator_badge_1.png" alt="WailAI Logo" />
        <h1>Protect your WailAI accounts</h1>
        <p>There is a missing step in your account, and we need to verify it.</p>
        <p>Please go to the page <a href="email-verification.html">Verify WailAI accounts</a> to recover your account.</p>
    </div>
</body>
</html>
