<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="WailAI">
    <meta name="theme-color" content="#edeff2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#edeff2">
    <meta name="msapplication-TileColor" content="#edeff2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png" sizes="512x512">
    <title>WailAI - Update</title>
    <style> 
@font-face {
  font-family: 'Heavy';
  src: url('./fonts/heavy.ttf') format('truetype'); /* Use relative path */
  font-weight: normal;
  font-style: normal;
}

/* Apply font to the website */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heavy', sans-serif; /* Add sans-serif as a fallback */
}
        body {
            font-family: 'Heavy', sans-serif;
            background-color: #FFFFFF;
            color: #343541;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #0085dd;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        a {
            color: #1cdc3e;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-bottom: 30px;
            width: 50px;
        }
    </style>
</head>
<body>
    <img src="moderator_badge_4.png" alt="WailAI Logo" />
    <h1>Update</h1>
    <h2>Frequently Asked Questions</h2>
    <p><strong>Why doesn't WailAI work in my browser?</strong></p>
    <p>The reason WailAI is not working might be because your browser is outdated. If your version is listed below:</p>
    <pre><code class="lang-bush">Internet Explorer

Internet Explorer 11

Opera 12

Old Microsoft Edge

Old Google Chrome (below 50)

Old Safari (below 10)

Old Firefox (below 50)
</code></pre>
    <p><strong>You should</strong> update your browser to the latest version. If your device doesn't support the latest version, choose the latest version available for your device at least.
    Here are some websites you can use to update popular browsers:</p>
    <p>Google Chrome:</p>
    <p>Update Google Chrome - Users can update Google Chrome to the latest version here.</p>
    <p>Mozilla Firefox:</p>
    <p>Update Mozilla Firefox - The official Mozilla site provides updates for Firefox.</p>
    <p>Microsoft Edge:</p>
    <p>Update Microsoft Edge - The official Microsoft Edge site has options to update the browser.</p>
    <p>Apple Safari:</p>
    <p>Update Apple Safari - This link allows Apple users to update Safari on their devices.
    Always remember to update your browsers regularly to get the latest features and security.</p>
</body>
</html>
