<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="WailAI">
    <meta name="theme-color" content="#edeff2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#edeff2">
    <meta name="msapplication-TileColor" content="#edeff2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileImage" content="icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png" sizes="512x512">
    <title>WailAI - Update - تحديث</title>
    <style>       body {
            font-family: 'Poppins', sans-serif;
            background-color: #343541;
            color: #FFFFFF;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: orange;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-bottom: 30px;
            width: 80px;
        }</style>
		</head>
		<body>
		        <img src="moderator_badge_4.png" alt="WailAI Logo" />
				<h1>Update</h1>
		<h2 id="-">أسئلة شائعة</h2>
<p><strong>لماذا لا يعمل WailAI في متصفح ؟</strong>
يعود السبب في عدم عمل WailAI هو متصفح قديم (غير مدعم ) اذا كان احد اصدرك حسب قائمة:</p>
<pre><code class="lang-bush">Internet Explorer

Internet Explorer <span class="hljs-number">11</span>

Opera <span class="hljs-number">12</span>

Microsoft Edge قديم

Google Chrome الإصدارات القديمة (أقل من <span class="hljs-number">50</span>)

Safari الإصدارات القديمة (أقل من <span class="hljs-number">10</span>)

Firefox الإصدارات القديمة (أقل من <span class="hljs-number">50</span>)
</code></pre>
<p><strong>يجب</strong>
حدث متصفح خاص بك الى أحدث نسخة و اذا كان جهاز لا يدعم نسخة الجديدة اختر النسخة احدث لجهاز على أقل.
إليك بعض المواقع التي يمكن استخدامها لتحديث المتصفحات الشهيرة:</p>
<p>Google Chrome:</p>
<p>تحديث Google Chrome - يمكن للمستخدمين هنا تحديث متصفح Google Chrome إلى أحدث إصدار.
Mozilla Firefox:</p>
<p>تحديث Mozilla Firefox - الموقع الرسمي لـ Mozilla يوفر تحديثات لمتصفح Firefox.
Microsoft Edge:</p>
<p>تحديث Microsoft Edge - الموقع الرسمي لـ Microsoft Edge يحتوي على خيارات لتحديث المتصفح.
Apple Safari:</p>
<p>تحديث Apple Safari - من خلال هذا الرابط، يمكن لمستخدمي Apple تحديث متصفح Safari على أجهزتهم.
تذكر دائمًا تحديث المتصفحات بانتظام للحصول على أحدث الميزات والأمان.</p>
</body></html>
